View/Views/AdminOrCustomerLogin.xaml

<UserControl x:Class="View.Views.AdminOrCustomerLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>

        <Image
            Source="Resources/admin.png"
            Grid.Column="0"
            Grid.Row="0"
            Stretch="Uniform"
            Margin="5 0 5 5"
            />

        <Image
            Source="Resources/customer.png"
            Grid.Column="1"
            Grid.Row="0"
            Stretch="Uniform"
            Margin="5 0 5 5"
            />

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Button 
                Command="{Binding CustomerLogIn}"
                Name="btnLogInCustomer"
                FontSize="24"                
                Content="Log in as customer"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="Auto"
                Height="Auto"            
                Margin="5 10 5 5"
               Padding=" 10 5 10 5"
            />
        </Grid>
        <Grid Grid.Row="1">
            <Button 
                Command="{Binding AdminLogIn}"
                Name="btnLogInAdmin"
                FontSize="24"
                FontFamily="Bold"
                Content="Log in as administrator"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="Auto"
                Height="Auto"            
                Margin="5 10 5 5"
                Padding=" 10 5 10 5"
            />
        </Grid>


    </Grid>
</UserControl>
