View/Views/AdminCorections.xaml

<UserControl x:Class="View.Views.AdminCorections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid
            SelectionMode="Single"
            SelectedIndex="{Binding IndexOfSelectedMeal, Mode=TwoWay}"
            x:Name="Meals"
            ItemsSource="{Binding Meals, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedMeal, Mode=TwoWay}"
            FontSize="26"
            Margin="5"
            Grid.Column="1"
            Grid.RowSpan="4"/>
        <DockPanel
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="5">
            <TextBlock
                FontSize="20"
                Margin="5"
                Text="Name :"/>
            <TextBox
                Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                Margin="5"/>
        </DockPanel>
        <DockPanel
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="5">
            <TextBlock
                FontSize="20"
                Margin="5"
                Text="Price :"/>
            <TextBox
                Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:f2}}"
                FontSize="20"
                Margin="5"/>
        </DockPanel>
        <DockPanel
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"
            Margin="5">
            <TextBlock
                FontSize="20"
                Margin="5"
                Text="Ingredients:"/>
            <TextBox
                Text="{Binding Ingredients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                Margin="5"/>
        </DockPanel>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="3">
            <Button 
                Command="{Binding SaveChangesCommand}"
                FontSize="22"
                Margin="5"
                Content="Save Changes"/>
            <Button
                Command="{Binding AddMealCommand}"
                FontSize="22"
                Margin="5"
                Content="Add new meal"/>
            <Button
                Command="{Binding UpdateMealCommand}"
                FontSize="22"
                Margin="5"                
                Content="Update selected meal"/>
            <Button
                Command="{Binding DeleteMealCommand}"
                FontSize="22"
                Margin="5"                
                Content="Delete selected meal"/>
        </StackPanel>
        
    </Grid>
</UserControl>
