View/Views/AdminLogIn.xaml

<UserControl x:Class="View.Views.AdminLogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views" xmlns:components="clr-namespace:View.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source="Resources/admin.png"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,25"
            Stretch="Uniform"
            Height="auto"
            MaxHeight="400"
            />
        <DockPanel
            LastChildFill="True"
            Grid.Column="1"
            Grid.Row="1"             
            Margin="5,5,0,15" >
            <TextBlock
                FontSize="26"
                Margin="5"
                Text="User name:"/>
            <TextBox
                FontSize="26"                
                Margin="5"
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel
            LastChildFill="True"
            Grid.Column="1"
            Grid.Row ="2"
            Margin="5,5,0,5"            
            >
            <TextBlock
                FontSize="26"                
                Margin="5"
                Text="Password:"/>
            <components:BindablePasswordBox
                Width="auto"
                FontSize="26"                
                Margin="5"
                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </DockPanel>
        <Button
            Command="{Binding  SubmitCommand}"
            FontSize="26"
            Name="btnSubmitAdmin"
            Grid.Column="1"
            Grid.Row="3"
            MaxHeight="50"
            MaxWidth="350"
            Content="Submit"
            />

    </Grid>
</UserControl>
