View/Views/CustomerOrdering.xaml

<UserControl x:Class="View.Views.CustomerOrdering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:View.Views.Components"
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:local="clr-namespace:View.Views" 
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemsSource="{Binding Meals}"
                x:Name="MealList"                       
                Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:MealCardCustomer
                            BorderBrush="OrangeRed"
                            BorderThickness="5px"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer
            Grid.Column="0"
            Grid.Row="0"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Disabled">
            <DataGrid
                Height="320"
                Width="500"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"            
                Background="Orange"
                x:Name="OrderedMeals"
                SelectionMode="Single"
                ItemsSource="{Binding OrderedMeals, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"    
                SelectedIndex="{Binding SelectedOrderedMeal, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                FontSize="26"
                Margin="5"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Име" />
                    <DataGridTextColumn Binding= "{Binding Price, Mode=OneWay}" Header="Цена" />
                    <DataGridTextColumn Binding="{Binding Ingredients, Mode=OneWay}" Header="Съставки" />
                </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1">
            <Button
                Background="OrangeRed"
                Click="Refresh"
                Content="Опресни"
                FontSize="26"
                Margin="10 5 10 5"/>
            <Button
                Background="OrangeRed"
                Command="{Binding RemoveCommand}"
                Content="Премахни"
                FontSize="26"
                Margin="10 5 10 5"/>

            <Button
             Height="50"
             Width="50"
                Command="{Binding NavigateToHelp}"
           >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>

                <Image Source="Resources/question_mark.png"/>
            </Button>

        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <StackPanel>
                <TextBlock
                    FontSize="26"
                    Margin="5"
                    Text="Въведете арес за доставка :"/>
                <TextBox
                    Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 0 5 5"                  
                    FontSize="20"/>
                <Button
                    Background="OrangeRed"
                    Command="{Binding FinishOrderCommand}"
                    Margin="5 0 5 5"
                    FontSize="26"
                    Content="Приключи поръчката"/>
                <Button
                    Background="OrangeRed"
                    Command="{Binding NavigateToCustomerListOfOtders}"
                    Margin="5 0 5 5"
                    FontSize="26"
                    Content="Провери предишни поръчки"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
