View/Views/CustomerListOfOrders.xaml

<UserControl x:Class="View.Views.CustomerListOfOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Grid.Column="1"
            Margin=" 100 15"
            Content="Make another order"
            FontSize="22"/>
        <Button
            Grid.Row="0"
            Grid.Column="0"            
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10"
            Command="{Binding NavigateHelp}"
           >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Button.Resources>
            <Image Source="/Views/Resources/question_mark.png" />

        </Button>
        <DataGrid
            Background="Orange"
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Meals"
            ItemsSource="{Binding Meals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="True"
            FontSize="26"
            Margin=" 10"/>
    </Grid>
</UserControl>
