View/Views/CustomerOrdering.xaml

<UserControl x:Class="View.Views.CustomerOrdering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:View.Views.Components"
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:local="clr-namespace:View.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
                Grid.Column="1"
                >
            <ItemsControl
                ItemsSource="{Binding meals}"
                x:Name="MealList"                       
                Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:MealCard
                            BorderBrush="OrangeRed"
                            BorderThickness="5px"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DataGrid
            x:Name="OrderedMeals"
            ItemsSource="{Binding OrderedMeals, UpdateSourceTrigger=PropertyChanged}"            
            FontSize="26"
            AutoGenerateColumns="True"
            Grid.Column="0"
            Grid.Row="0"
            Margin="5"/>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1">
            <Button
                Command="{Binding AddCommand}"
                Content="Add"
                FontSize="26"
                Margin="10 5 10 5"/>
            <Button
                Command="{Binding RemoveCommand}"
                Content="Remove"
                FontSize="26"
                Margin="10 5 10 5"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <StackPanel>
                <TextBlock
                    FontSize="26"
                    Margin="5"
                    Text="Enter your addres:"/>
                <TextBox
                    Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 0 5 5"                  
                    FontSize="20"/>
                <Button
                    Command="{Binding FinishCommand}"
                    Margin="5 0 5 5"
                    FontSize="26"
                    Content="Finish Order"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
