View/Views/CustomerOrdering.xaml

<UserControl x:Class="View.Views.CustomerOrdering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <DataGrid
            FontSize="26"
            AutoGenerateColumns="True"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            />
        <DataGrid
            FontSize="26"
            AutoGenerateColumns="True"
            Grid.Column="0"
            Grid.Row="0"
            Margin="5"/>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1">
            <Button
                Content="Add"
                FontSize="26"
                Margin="10 5 10 5"/>
            <Button
                Content="Remove"
                FontSize="26"
                Margin="10 5 10 5"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <StackPanel>
                <TextBlock
                    FontSize="26"
                    Margin="5"
                    Text="Enter your addres:"/>
                <TextBox
                    Margin="5 0 5 5"
                    FontSize="20"/>
                <Button
                    Margin="5 0 5 5"
                    FontSize="26"
                    Content="Finish Order"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
