View/Views/FulfillingOrders.xaml

<UserControl x:Class="View.Views.FulfillingOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid
            SelectedIndex="{Binding SelectedOrderIndex, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            Background="Orange"
            ItemsSource="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="OrderList"
            FontSize="26"
            AutoGenerateColumns="False"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес" Binding = "{Binding Address}"/>
                <DataGridTextColumn Header="Последно променяна" Binding = "{Binding DateOfLastModified}"/>
                <DataGridTextColumn Header="Състояние" Binding = "{Binding OrderStatus}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Background="Orange"
            ItemsSource="{Binding Meals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="MealList"
            FontSize="26"
            AutoGenerateColumns="False"
            Margin="5"
            Grid.Row="0"
            Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ястие" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel
            Margin="0 5 0 5"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            <Button
            Width="50"
            Height="50"
            Command="{Binding NavigateToHelp}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>

                <Image Source="Resources/question_mark.png"/>
            </Button>
            <Button
                Background="OrangeRed"
                Command="{Binding SendOrderCommand}"
                Padding="20 10 20 10"
                Margin="5"
                FontSize="26"
                Content="Изпрати поръчката"/>
            
            <Button
                Background="OrangeRed"
                Command="{Binding RejectOrderCommand}"
                Padding="20 10 20 10"
                Margin="5"
                FontSize="26"
                Content="Откажи поръчката"/>
            <Button
                Background="OrangeRed"
                Command="{Binding NavigateToAdminCorrectionsCommand}"
                Padding="20 10 20 10"
                Margin="5"
                FontSize="26"
                Content="Върнине към меню"/>

        </DockPanel>

    </Grid>
</UserControl>
