View/Views/FulfillingOrders.xaml

<UserControl x:Class="View.Views.FulfillingOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid
            ItemsSource="{Binding Orders, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            x:Name="OrderList"
            FontSize="26"
            AutoGenerateColumns="True"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"/>
        <DataGrid
            ItemsSource="{Binding Meals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="MealList"
            FontSize="26"
            AutoGenerateColumns="True"
            Margin="5"
            Grid.Row="0"
            Grid.Column="0"/>

        <DockPanel
            Margin="0 5 0 5"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            <Button
                Command="{Binding SentOrderCommand}"
                Padding="20 10 20 10"
                Margin="5"
                FontSize="26"
                Content="Send Order"/>
            
            <Button
                Command="{Binding RejectOrderCommand}"
                Padding="20 10 20 10"
                Margin="5"
                FontSize="26"
                Content="Reject Order"/>

        </DockPanel>

    </Grid>
</UserControl>
