View/Views/Help.xaml

<UserControl x:Class="View.Views.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBox
            TextWrapping="Wrap"
            Text="1.Входяща форма на програмата. В нея потребителят избира каква функционалност ще ползва от програмата. Има два бутона за съответните роли на потребител. При натискане на бутона за администратор се отвара прозорец за автентификация. При натискане на бутона за клиент се отвара прозорец за правене на поръчки.

            
            
            
            
            
            
            
            
            
            
            
            
            2.Форма за автентификация на администратора. Съдържа два етикета две текстови кутии и един бутон. При грешно въведени данни е изкарва диалогова кутия е полетата се зануляват. След успешна автентификация администраторът може да продължи към изгледа позволяващ му да направи промени по предлаганото меню.

            
            
            
            
            
            
            
            
            
            
            
            
            
            3. Форма промени по предлаганото меню съдържа три текстови полета, три етикета, които отговарят на полетата нужни за работа с ястията и шест бутона отговарящи за CRUD ( създаване, четене , актуализиране, изтриване) операциите, както и един за продължение към форма за приемане и обработване на поръчката. От дясната страна има списък с предлаганите ястия. При натискане на бутона за продължаване напред се зарежда страницата за обработване на поръчки.

            
            
            
            
            
            
            
            
            
            
            
            
            
            4.Формата съдържа за обработване на поръчки два списъка един с направените поръчки и един с ястията на селектираната поръчка. Както и два бутона един за отхвърляне и един за изпращане на поръчката. За да може да се обработи една поръчка тя първо трябва да бъде селектирана. С бутона връщане назад потребителят се връща във форма за основни операции с предлаганите ястия.

            
            
            
            
            
            
            
            
            
            
            
            
            
            5.Форма за правене на поръчки се зарежда, ако потребителят избере до продължи като клиент. В него има списък с предлаганите менюта както и списък с поръчаните. Има поле за въвеждане на адреса и бутон за приключване на поръчката. Ако потребителя желае да премахне даден продукт той трябва първо да го селектира от левия списък. С бутона за проверки на предишни поръчки се зарежда изгледа за направените поръчки

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            6. Прозорец за статус на направените поръчки поръчките. След направените поръчки се зарежда прозорец с техния статут. Изгледа представяла списък с направените от клиента поръчки бутон за правене на нова поръчка

            
            
            
            
            
            
            
            7.Координати на разработчика gmial: danimandevski@gmai.com
            "/>
        <Button
            Command="{Binding NavigateBackCommand}"
            Grid.Row="1"
            Margin="40 10"
            Content="Go back to previos page"
            FontSize="22"/>
    </Grid>
</UserControl>
