View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:View.Views"
        xmlns:vms="clr-namespace:Data.ViewModels;assembly=Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="10 20">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:MainWindowViewModel}">
                
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdminOrCustomerLogInViewModel}">
                <views:AdminOrCustomerLogin/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdminCorrectionsViewModel}">
                <views:AdminCorections/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdminLiginViewModel}">
                <views:AdminLogIn/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CustomerListOfOrdersViewModel}">
                <views:CustomerListOfOrdera/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CustomerOrderingViewModel}">
                <views:CustomerOrdering/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:FulfillingOrdersViewModel}">
                <views:FulfillingOrders/>
            </DataTemplate>
        </Grid.Resources>
        
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
